<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
      body {
        background-color: rgb(0, 0, 0);
      }

      /* SIRVE PARA NO HACER CLICK ESPECIFICAMENTE EN EL PROGRESS */
      .container {
        display: flex;
        align-items: center;
        position: relative;
        left: 200px;
        top: 400px;
        height: 24px;
        width: fit-content;

        background-color: rgba(0, 255, 255, 0.443);
      }

      .progress {
        display: flex;
        align-items: center;
        width: 500px;
        max-height: 2px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 100px;
      }

      .pointer {
        position: relative;
        width: 14px;
        height: 14px;
        background-color: rgba(255, 0, 0, 0.416);
        border-radius: 100px;
        /* opacity: 50%; */
      }

      .onMinute {
        display: none;
        position: relative;
        left: -10px;
        top: -20px;
        width: 30px;
        height: 10px;
        background-color: rgba(180, 180, 180, 0.416);
      }

      /* hover de los minutos */
      .container:hover .onMinute {
        display: block;
      }
    </style>
  </head>
  <body>
    <p>cececcwcwrc</p>
    <div class="container">
      <div class="progress">
        <div class="pointer">
          <div class="onMinute"></div>
        </div>
      </div>
    </div>

    <p>cececcwcwrc</p>
    <script>
      const d = document,
        $progress = d.querySelector(".progress"),
        $pointer = d.querySelector(".pointer"),
        $container = d.querySelector(".container"),
        $onMinute = d.querySelector(".onMinute");

      // DOM para ver la info extra del elemento
      let progressInfo = $progress.getBoundingClientRect(),
        pointerInfo = $pointer.getBoundingClientRect();

      // Solo falta que se mueva el puntero al hacer click sin necesidad de moverlo manualmente.
      const moveToPosition = (e) => {
        // Posicion del puntero respecto al elemento.
        console.log(e.pageX);
        let pointerPosition = e.pageX - $container.offsetLeft;

        if (pointerPosition > 7 && pointerPosition < progressInfo.width - 7) {
          $pointer.setAttribute(
            "style",
            "left: " + (pointerPosition - 7) + "px"
          );
        }
        if (pointerPosition <= 7) {
          $pointer.setAttribute("style", "left: 0px");
        }
        if (pointerPosition >= $progress.clientWidth - 7) {
          $pointer.setAttribute(
            "style",
            "left: " + ($progress.clientWidth - $pointer.clientWidth) + "px"
          );
        }

        $progress.setAttribute(
          "style",
          `background-image: linear-gradient(to right ,white ${pointerPosition}px, black -100%);`
        );
      };

      // ------ ES LA FUNCIÓN QUE SE AÑADE Y SE ELIMINA A LOS EVENTOS ------
      const remove = (r) => {
        // console.log(r.clientX);
        // console.log(r.screenX);
        // console.log(r.pageX);
        // console.log(r.offsetX); Posicion del puntero respecto al elemento.
        // console.log(r.x);
        // console.log(r.layerX);

        // Pone un fondo blanco a la barra de progreso cuando se mueve el puntero
        $progress.setAttribute(
          "style",
          `background-image: linear-gradient(to right ,white ${
            r.pageX - progressInfo.x
          }px, black -100%);`
        );

        if (r.pageX - 7 > progressInfo.x && r.pageX + 8 < progressInfo.right) {
          // Se resta 7 para que el pointer este en el centro del mouse
          // Se usa el 8 por el border de 1px en el progress
          $pointer.setAttribute(
            "style",
            `left: ${r.pageX - 7 - progressInfo.x}px;`
          );
        }

        if (r.pageX <= progressInfo.x) {
          // Si X del cursor es menor que la barra, se deja pointer en posición 0
          $pointer.setAttribute("style", "left: 0px;");
        }

        if (r.pageX >= progressInfo.right) {
          // Si se pasa de la barra progress se coloca al limite
          // Se resta el volumen para que no se salga
          $pointer.setAttribute(
            "style",
            `left: ${$progress.clientWidth - $pointer.clientWidth}px;`
          );
        }

        // Cambiar a visible los minutos cuando esta fuera de la barra
        $onMinute.setAttribute(
          "style",
          "display: block;"
        );
      };
      

      // ------ AÑADE EL EVENTO AL HACER CLICK IZQUIEDO ------
      const evento = (e) => {
        if (e.buttons == 1) {
          moveToPosition(e);
          d.addEventListener("mousemove", remove);
        }
      };
      $pointer.addEventListener("mousedown", evento);

      // ------ REMUEVE EL EVENTO AL LEVANTAR EL MOUSE ------
      d.addEventListener("mouseup", () => {
        d.removeEventListener("mousemove", remove);
        $onMinute.removeAttribute("style");
        console.log("removido");
      });

      // ------ SE AÑADE EL MISMO EVENTO AL CONTAINER ------
      $container.addEventListener("mousedown", evento);
    </script>
  </body>
</html>
